<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justone</title>
  <link href="./css/index_pc.css" rel="stylesheet" type="text/css">
  <link href="./css/index_mobile.css" rel="stylesheet" type="text/css">
</head>

<body>
  
<a name="top"> </a>


<header>
  <!-- 헤더 상단 시작 -->
  <div class="header_box_all">
    <!-- 헤더 상단 (global옵션) - left -->
    <div class="header_box_01">
      <div id="header_box_01_up"> 
        <span id="sec_global">
          <select>
            <option selected> Global </option>
            <option> Korea </option>
            <option> Japan</option>
            <option> China </option>
            <option> USA </option>
            <option> Taiwan </option>
          </select>
        </span> 

        <!-- 좌측 상단 아이콘 -->
        <span id="ins_all">
          <a href="#">
            <span id="ins_icon">
              <img src="./img/ins_icon_01.png" width="16">
            </span>
          </a>
          <a href="#">
            <span id="ins_icon">
              <img src="./img/ins_icon_02.png" width="16">
            </span>
          </a>
          <a href="#">
            <span id="ins_icon">
              <img src="./img/ins_icon_03.png" width="16">
            </span>
          </a>
          <a href="#">
            <span id="ins_icon">
              <img src="./img/ins_icon_04.png" width="16">
            </span>
          </a>
          <a href="#">
            <span id="ins_icon">
              <img src="./img/ins_icon_05.png" width="16">
            </span>
          </a>
        </span>
      </div> 


      <div id="header_box_01_down">
        &nbsp;
      </div>
    </div>

    <!-- 헤더 상단 (logo) - center -->
    <div class="header_box_02">
      <a href="index.html" target="_self">
        <picture id="main_title_img_01">
            <source srcset="img/index_logo_01.png" media="(min-width-600px)">
            <source srcset="img/index_logo_02.png" media="(min-width-320px)" width="340">

            <img src="./img/index_logo_01.jpg" alt="600x100" width="100%">
        </picture>
      </a>
    </div>

    <!-- 헤더 상단 (회원가입) - right -->
    <div class="header_box_03">
      <div id="header_box_03_up">
          <span id="text_join">
            <a href="#" target="_self">
              회원가입
            </a>
          </span>

          <span id="text_login">
            <a href="#" target="_self">
              로그인
            </a>
          </span>

          <span id="text_basket">
            <a href="#" target="_self">
              장바구니
            </a>
          </span>
        
          <span id="text_mypage">
            <a href="#" target="_self">
              마이페이지
            </a>
          </span>

          <span id="text_customer">
            <a href="#" target="_self">
              고객센터
            </a>
          </span>
      </div>

      <div id="header_box_03_down">
        &nbsp;
      </div>
    </div>
  </div>
</header>  


<!-- 헤더 상단 밑 여백 -->
<div class="gap_1400_10"> &nbsp; </div>


<!-- 메인메뉴 9개 시작 -->
<div class="main_menu_all">

  <!-- 1번째 메인메뉴 -->
  <a href="#" target="_blank">
      <div id="menu_each">
        BEST100
      </div>
  </a>
  <!-- 2번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
        NEW10%
    </div>
  </a>
  <!-- 3번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
      <div id="menu_03">
        MADE . J
      </div>
      <div id="menu_03_over">
        자체제작
      </div>
    </div>
  </a>
  <!-- 4번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each best_color">
        BEST재입고
    </div>
  </a>
  <!-- 5번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
        1+1
    </div>
  </a>
  <!-- 6번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
        TOP
    </div>
  </a>
  <!-- 7번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
        OUTER
    </div>
  </a>
  <!-- 8번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
        PANTS
    </div>
  </a>
  <!-- 9번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
        OPS/SKIRT
    </div>
  </a>
  <!-- 10번째 메인메뉴 -->
  <a href="#" target="_blank">
    <div id="menu_each">
        KNIT/KARDIGAN
    </div>
  </a>

</div>


<!-- 헤더 메인메뉴 9개 밑 여백 -->
<div class="gap_1400_10">
  &nbsp;
</div>


<!-- 메인 이미지 -->
<div class="main_img_all">
    <div class="main_img_pc">
        <img src="./img/main_img_pc.png" width="100%">
    </div>
    <div class="main_img_m">
      <img src="./img/main_img_m.png" width="100%">
    </div>
</div>


<!-- pc 여백 -->
<div class="gap_1400_80"> &nbsp; </div>

<!-- 모바일 여백 -->
<div class="gap_m_340_30"> &nbsp; </div>


<!-- 메인 이미지 밑 섹션 -->
<section class="sec_01_all">
  <div class="sec_01_box_all">
      <!-- 1번째  -->
      <div id="sec_01_box_each">
        <p id="sec_01_box_img">
            <img src="./img/section_row_01.png" width="340" alt="340x280">
        </p>

        <p id="sec_01_font_01">
          매일 오전 10시 오픈
        </p>

        <p id="sec_01_font_02">
          3일간 10% 할인 득템 기회!
        </p>
      </div>

      <!-- 두번째 -->
      <div id="sec_01_box_each">
        <p id="sec_01_box_img">
            <img src="./img/section_row_02.png" width="340" alt="340x280">
        </p>

        <p id="sec_01_font_01">
          저스트원 핫템
        </p>

        <p id="sec_01_font_02">
          #이유있는 베스트100
        </p>
      </div>

      <!-- 세번째 -->
      <div id="sec_01_box_each">
        <p id="sec_01_box_img">
            <img src="./img/section_row_03.png" width="340" alt="340x280">
        </p>

        <p id="sec_01_font_01">
          BASIC
        </p>

        <p id="sec_01_font_02">
          기본 아이템은 저스트원
        </p>
      </div>

      <!-- 네번째 -->
      <div id="sec_01_box_each">
        <p id="sec_01_box_img">
            <img src="./img/section_row_04.png" width="340" alt="340x280">
        </p>

        <p id="sec_01_font_01">
          하나 사면, 하나 더!
        </p>

        <p id="sec_01_font_02">
          #합리적가격 #기획아이템
        </p>
      </div>
  </div>
</section>

<!-- 섹션 밑 여백 -->
<div class="gap_100per_70"></div>

<!-- weekly best 부분 시작 -->
<div class="title_weekly">
  WEEKLY BEST
</div>


<!-- 상품 시작 (총 14행) -->

<!-- 1행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="product_01.html" target="_self">
          <img src="./img/product_img_pc_01.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="product_01.html" target="_self">
          <img src="./img/product_img_m_01.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_04">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        코들 새싹패턴 니트조끼
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        19,800원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_01.gif" width="60" alt="60x20">
          <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_02.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_02.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_02">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        라이언즈 바람막이 후드점퍼
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        61,000원
      </p>
      <p id="p_box_font_04">
        리뷰 : 105개
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_03.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_03.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_05">&nbsp;</span>
          <span id="color_07">&nbsp;</span>
          <span id="color_03">&nbsp;</span>
          <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        에딘 썸머 옆트임 니트조끼
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        15,900원
      </p>
      <p id="p_box_font_04">
        리뷰 : 798개
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_04.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_04.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_02">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        쿨링데님 스트링 와이드슬랙스
      </p>
      <p id="p_box_font_02">
        FREE, L
      </p>
      <p id="p_box_font_03">
        29,800원
      </p>
      <p id="p_box_font_04">
        <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

</section>


<!-- 2행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_05.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_05.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        꿀스판 세련된 인디고진 (일자/부츠컷)
      </p>
      <p id="p_box_font_02">
        S, M, L, XL
      </p>
      <p id="p_box_font_03">
        22,100원
      </p>
      <p id="p_box_font_04">
        리뷰 : 79개
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_06.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_06.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_02">&nbsp;</span>
        <span id="color_04">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        1+1 포딩 슬라브 세미크롭 7부티
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        17,600원
      </p>
      <p id="p_box_font_04">
        <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_07.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_07.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_05">&nbsp;</span>
          <span id="color_10">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        너텀 태슬자수 8부 블라우스
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        32,800원
      </p>
      <p id="p_box_font_04">
        리뷰 : 15개
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_08.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_08.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_02">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        나리아 뒷밴딩 플라워 스커트
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        22,800원
      </p>
      <p id="p_box_font_04">
        리뷰 : 42개
      </p>
    </div>
  </div>

</section>


<!-- 3행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_09.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_09.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_09">&nbsp;</span>
        <span id="color_06">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        오몬 카고 뒷밴딩 스커트
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        34,500원
      </p>
      <p id="p_box_font_04">
        리뷰 : 241개
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_10.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_10.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_04">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        오몬 카고 뒷밴딩 스커트
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        32,800원
      </p>
      <p id="p_box_font_04">
        <img src="./img/icon_01.gif" width="60" alt="60x20">
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_11.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_11.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_02">&nbsp;</span>
          <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        징투 가벼운 뒷밴딩 일자진
      </p>
      <p id="p_box_font_02">
        M,L
      </p>
      <p id="p_box_font_03">
        48,500원
      </p>
      <p id="p_box_font_04">
        리뷰 : 798개
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_12.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_12.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_06">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_02">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        [J-BASIC] 투사이즈 트임 루즈핏티
      </p>
      <p id="p_box_font_02">
        FREE, L
      </p>
      <p id="p_box_font_03">
        12,800원
      </p>
      <p id="p_box_font_04">
        <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

</section>


<!-- 4행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_13.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_13.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_02">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        두기장 데님 숏팬츠 (2type)
      </p>
      <p id="p_box_font_02">
        S, M, L, XL 2XL
      </p>
      <p id="p_box_font_03">
        24,800원
      </p>
      <p id="p_box_font_04">
        리뷰 : 25개
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_14.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_14.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_10">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_03">&nbsp;</span>
        <span id="color_04">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        치푼 스마일 단가라티
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        12,800원
      </p>
      <p id="p_box_font_04">
        <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_15.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_15.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_05">&nbsp;</span>
          <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        화사함가득 셔링카라 꽃블라우스
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        29,800원
      </p>
      <p id="p_box_font_04">
        리뷰 : 798개
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_16.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_16.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_03">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        부민 랩디자인 꽃원피스
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        32,800원
      </p>
      <p id="p_box_font_04">
        리뷰 : 25개
      </p>
    </div>
  </div>

</section>


<!-- 5행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_17.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_17.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_12">&nbsp;</span>
        <span id="color_02">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        티렌 스트라이프 프릴블라우스
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        22,800원
      </p>
      <p id="p_box_font_04">
        <img src="./img/icon_01.gif" width="60" alt="60x20">
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_18.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_18.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        포즌 넉넉한 와이드진
      </p>
      <p id="p_box_font_02">
        S, M, L
      </p>
      <p id="p_box_font_03">
        22,800원
      </p>
      <p id="p_box_font_04">
        리뷰 : 105개
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_19.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_19.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_06">&nbsp;</span>
          <span id="color_10">&nbsp;</span>
          <span id="color_09">&nbsp;</span>
          <span id="color_07">&nbsp;</span>
          <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        보민 찰랑 브이넥 나시티
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        9,800원
      </p>
      <p id="p_box_font_04">
        리뷰 : 93개
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_20.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_20.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_06">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        누언 린넨 스트링 밴딩팬츠
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        21,800원
      </p>
      <p id="p_box_font_04">
        <img src="./img/icon_01.gif" width="60" alt="60x20">
        <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

</section>


<!-- 중간 이미지 -->
<section class="middle_img">
  <div id="middle_img_pc">
      <img src="img/middle_img_pc.png" width="100%">
  </div>
  <div id="middle_img_m">
    <img src="img/middle_img_m.png" width="100%">
  </div>
</section>


<!-- NEW 10% 부분 시작 -->
<div class="new_10per">
  NEW 10%
</div>


<!-- 6행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_21.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_21.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        러먼 부클 세미크롭 가디건
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        24,800원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_22.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_22.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_10">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        셀럼 핀턱 플라워 코튼원피스(벨트set)
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        42,800원
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_23.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_23.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_09">&nbsp;</span>
          <span id="color_04">&nbsp;</span>
          <span id="color_02">&nbsp;</span>
          <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        칭밀 원버튼 블라우스
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        39,800원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_24.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_24.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_02">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        퍼닌 크롭 난스판 일자진
      </p>
      <p id="p_box_font_02">
        S, M, L
      </p>
      <p id="p_box_font_03">
        27,800원
      </p>
    </div>
  </div>

</section>


<!-- 7행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_25.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_25.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        트레브 밑단스트링 7부티
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        24,800원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_26.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_26.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        1+1 힐링핏 이지스판 밴딩팬츠
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        17,800원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_27.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_27.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_06">&nbsp;</span>
          <span id="color_12">&nbsp;</span>
          <span id="color_04">&nbsp;</span>
          <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        먼던 피셔짜임 반팔니트
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        27,800원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_28.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_28.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_02">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        칠기 부클 꽈배기 V가디건
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        27,800원
      </p>
    </div>
  </div>

</section>


<!-- 8행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_29.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_29.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        르농 부클 단가라 반팔니트
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        23,800원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_30.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_30.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_02">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        엔즈 데님 셔링 나시원피스
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        34,500원
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_31.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_31.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_06">&nbsp;</span>
          <span id="color_12">&nbsp;</span>
          <span id="color_02">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        데이스 레터링자수 부클니트
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        27,800원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_32.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_32.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_01">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        꿀스판 완벽 페일블루 일자진
      </p>
      <p id="p_box_font_02">
        S, M, L, XL
      </p>
      <p id="p_box_font_03">
        29,800원
      </p>
    </div>
  </div>

</section>


<!-- 중간 이미지 2 -->
<section class="middle_img">
  <div id="middle_img_pc_02">
      <img src="img/middle_img_pc2.png" width="100%">
  </div>
  <div id="middle_img_m_02">
    <img src="img/middle_img_m2.png" width="100%">
  </div>
</section>


<!-- best item 부분 시작 -->
<div class="best_item">
  BEST ITEM
</div>


<!-- 9행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_33.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_33.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_04">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        카눌 스카시 물결패턴 썸머조끼
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        17,800원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_34.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_34.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        찰랑핏 트임 밴딩슬랙스
      </p>
      <p id="p_box_font_02">
        FREE, L
      </p>
      <p id="p_box_font_03">
        34,500원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_01.gif" width="50" alt="60x20">
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_35.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_35.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_05">&nbsp;</span>
          <span id="color_12">&nbsp;</span>
          <span id="color_01">&nbsp;</span>
          <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        렘디 쿨터치 곰돌이자수 가디건
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        26,800원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_36.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_36.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
        <span id="color_10">&nbsp;</span>
        <span id="color_04">&nbsp;</span>
        <span id="color_13">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        나드린 카사리 뷔스티에 니트
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        11,800원
      </p>
    </div>
  </div>

</section>


<!-- 10행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_37.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_37.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_09">&nbsp;</span>
        <span id="color_12">&nbsp;</span>
        <span id="color_07">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        바삭 바람막이 스트링 후드점퍼
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        36,800원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_38.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_38.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_09">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        피넛 단가라 스마일라벨 맨투맨
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        22,800원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_01.gif" width="60" alt="60x20">
          <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_39.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_39.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_05">&nbsp;</span>
          <span id="color_09">&nbsp;</span>
          <span id="color_02">&nbsp;</span>
          <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        코너리 스퀘어넥 나시티
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        11,900원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_40.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_40.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_01">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        닐키 자개단작 반팔티
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        28,500원
      </p>
    </div>
  </div>

</section>


<!-- 11행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_41.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_41.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_10">&nbsp;</span>
        <span id="color_07">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        이틸 소가죽 네트 샌들
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        24,800원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_42.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_42.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_08">&nbsp;</span>

      </p>

      <p id="p_box_font_01">
        THE ALLY 몬드백-black
      </p>
      <p id="p_box_font_02">
        FREE
      </p>
      <p id="p_box_font_03">
        62,000원
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_43.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_43.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_09">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        THE ALLY 몬드백-beige
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        62,000원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_44.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_44.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        민추 리본장식 뮬
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        46,800원
      </p>
    </div>
  </div>

</section>


<!-- 12행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_45.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_45.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_09">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        THE ALLY 루나백-beige
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        66,500원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_46.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_46.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        THE ALLY 루나백-black
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        66,500원
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_47.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_47.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_09">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        THE ALLY 클레어백-beige
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        51,000원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_02.gif" width="80" alt="80x20">
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_48.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_48.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        THE ALLY 클레어백-ivory
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        51,000원
      </p>
    </div>
  </div>

</section>


<!-- 13행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_49.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_49.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_13">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        데루 크로스짜임 샌들
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        46,800원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_50.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_50.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_13">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        보미너 X짜임 슬리퍼
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        46,800원
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_51.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_51.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_09">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        전더 라피아 미니백
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        29,800원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_52.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_52.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_09">&nbsp;</span>
        <span id="color_13">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        로몰 지사 숄더백
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        36,800원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_01.gif" width="60" alt="60x20">
      </p>
    </div>
  </div>

</section>


<!-- 14행 시작 -->
<section class="product_row_all">

  <!-- 상품 1번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_53.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_53.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_06">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_03">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        쿠한 스타 키높이 스니커즈
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        37,900원
      </p>
    </div>
  </div>

  <!-- 상품 2번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_54.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_54.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_13">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        셀린스 백지퍼 미들부츠
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        62,800원
      </p>
    </div>
  </div>

  <!-- 상품 3번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_55.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_55.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
          <span id="color_09">&nbsp;</span>
          <span id="color_13">&nbsp;</span>
          <span id="color_08">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        더켄 양가죽 엔틱버클 2way 로퍼
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        68,900원
      </p>
    </div>
  </div>

  <!-- 상품 4번째 시작 -->
  <div class="product_col_each">
    <p id="p_box_img_pc">
      <a href="#" target="_self">
          <img src="./img/product_img_pc_56.jpg">
      </a>
    </p>

    <p id="p_box_img_m">
      <a href="#" target="_self">
          <img src="./img/product_img_m_56.jpg">
      </a>
    </p>

    <div id="p_box_font_all">
      <p id="p_box_color">
        <span id="color_05">&nbsp;</span>
        <span id="color_09">&nbsp;</span>
        <span id="color_08">&nbsp;</span>
        <span id="color_02">&nbsp;</span>
      </p>

      <p id="p_box_font_01">
        칠렁 트위스트 샌들
      </p>
      <p id="p_box_font_02">
        225 ~ 250
      </p>
      <p id="p_box_font_03">
        46,900원
      </p>
      <p id="p_box_font_04">
          <img src="./img/icon_01.gif" width="60" alt="60x20">
      </p>
    </div>
  </div>

</section>

<!-- footer -->
<footer>
  <div class="footer_all">

    <div class="blank_01">&nbsp;</div>

    <!-- 푸터 첫번째 -->
      <div class="footer_box_01">
        <div id="footer_logo_img">
          <img src="./img/footer_logo.png" alt="115x50">
        </div>
        <div id="copyright">
          copyrightⓒ justone. all rights reserved.
        </div>
        <div id="select">
          <select id="footer_select">
            <option selected> About </option>
            <option> Privacy policy </option>
            <option> Agreement </option>
            <option> Guide </option>
          </select>
        </div>
      </div>

    <div class="blank_02">&nbsp;</div>

    <!-- 푸터 두번째 -->
      <div class="footer_box_02">
        <div id="customer_title">
          Customer center
        </div>
          <div id="customer_text">
            1644-3662
          </div>
          <div id="customer_text">
            fax : 02-6969-5433
          </div>
          <div id="customer_text">
            MON-FRI 10:00 - 17:00
          </div>
          <div id="customer_text">
            LUNCH 13:00 - 14:00
          </div>
          <div id="customer_text">
            WEEKEND, HOLIDAY OFF
          </div>
      </div>

    <div class="blank_03">&nbsp;</div>

    <!-- 푸터 세번째 -->
      <div class="footer_box_03">
        <div id="company_title">
          Company info
        </div>
          <div id="company_text">
            COMPANY : 주식회사 제이오진
          </div>
          <div id="company_text">
            OWNER : 윤은해
          </div>
          <div id="company_text">
            BUSINESS LICENSE : 204-86-00983
          </div>
          <div id="company_text">
            MAIL ORDER LICENSE : 제2015-서울성동-0152호
          </div>
          <div id="company_text">
            ADRESS : 서울특별시 성동구 성수일로6길 33 6층
          </div>
          <div id="company_text">
            RETURN : 서울 광진구 자양동 638-10번지 대명아트빌 101호
          </div>
          <div id="company_text">
            MAIL : justone@justone.co.kr
          </div>
          <div id="company_text">
            제휴문의 : office@justone.co.kr
          </div>

      </div>

    <div class="blank_04">&nbsp;</div>

    <!-- 푸터 네번째 -->
      <div class="footer_box_04">
        <div id="board_title">BOARD</div>
          <div id="board_text">
            <a href="#">FAQ</a>
          </div>
          <div id="board_text">
            <a href="#">EVENT</a>
          </div>
          <div id="board_text">
            <a href="#">상품문의</a>
          </div>
          <div id="board_text">
            <a href="#">저작권침해신고</a>
          </div>
      </div>

    <div class="blank_05">&nbsp;</div>

    <!-- 푸터 다섯번째 -->
      <div class="footer_box_05">
        <div id="follow_title">
          Follows us
        </div>
          <div id="follow_text">
            <a href="#">
              <img src="img/ins_icon_02.png" width="15">
            </a>
          </div>
          <div id="follow_text">
            <a href="#">
              <img src="img/ins_icon_03.png" width="15">
            </a>
          </div>
          <div id="follow_text">
            <a href="#">
              <img src="img/ins_icon_04.png" width="15">
            </a>
          </div>
          <div id="follow_text">
            <a href="#">
              <img src="img/ins_icon_05.png" width="15">
            </a>
          </div>
      </div>

    <div class="blank_06">&nbsp;</div>

  </div>
</footer>
<!-- //footer -->


<!-- 퀵메뉴 -->
<div class="quick_menu">

  <div id="quick_top">
    <a href="#top">
      TOP
    </a>
  </div>

  <div id="quick_end">
    <a href="#end">
      END
    </a>
  </div>

</div>

<a name="end"> </a>


</body>
</html>